script_key = "zqjtyCpKQLsHVJtptGesAzXxAqJBBvXG";
getgenv().GPROGRESS_MODE = "Hybrid"
getgenv().GGFX_MODE = 1  --1 = REMOVE_TEXTURES : more stable! but no visuals
getgenv().GRANK_TO = 1
getgenv().GZONE_TO = 1 -- PLEASE READ FAQ about this property!!! it's important to understand. 99 means last zone W1 only!! 999: go to final zone of game
getgenv().GMAX_EGG_SLOTS = 1
getgenv().GMAX_EQUIP_SLOTS = 1
getgenv().GAUTO_UPGRADE_PETS = false
getgenv().GHOLD_GIFTS = false
getgenv().GHOLD_BUNDLES = false
getgenv().GMAX_ZONE_UPGRADE_COST = 200000
getgenv().GPOTIONS = {"Coins","Lucky","Treasure Hunter","Walkspeed","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99
getgenv().GENCHANTS = {"Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals", "Diamonds"}
getgenv().GWEBHOOK_USERID = "846408418389655572"
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1434182295807328297/fVu2uiA0jzO-7hiJGYobXjSxaGLUknf-y4ePszlnG6bYriPzGA0JrHvYZD_RApAlsLiM"
getgenv().GHUGE_COUNT = 0 -- amount of huges to keep/not mail
getgenv().GMAIL_RECEIVERS = {"dinh1974"} -- for Huges and mailrules.
getgenv().GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Brainrot Egg"] = {Class = "Egg", Id = "Exclusive Egg 56", MinAmount = 1},
}
getgenv().GMAX_MAIL_COST = "5m" -- this can limit how many mails sent/day
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
