script_key="anzjDPeGYBzGNMCrGyChFxeemCzOGNEj";
setfpscap(2)

getgenv().gagConfig = {
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Gem Egg", "Safari Egg", "Lion" },
    CRAFT_EVENT = { "Gem Egg", "Cheetah" },
	IGNORE_SUBMIT_EVENT_FORGE = { "Rare Egg", "Gem Egg", "Coal", "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Watering Can", "Levelup Lollipop", "Spooky Egg", "Jungle Egg", "Bug Egg", "Paradise Egg", "Zen Egg", "Safari Egg", "Sprout Egg", "Common Egg" },
    MAX_PLANTS = 50,
    DESTROY_UNTIL_MIN_PLANTS = 40,
    KEEP_SEEDS = { "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},

    PLACE_COSMETIC = { "Cooking Kit" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
	COLLECT_FRUIT_PER_SECOND = 3,

    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },
    
    BUY_EGGS = { "Gem Egg", "Spooky Egg", "Jungle Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Zen Egg", "Safari Egg", "Rare Egg", "Common Egg", "Uncommon Egg", "Mythical Egg", "Legendary Egg" },

    PLANT_EGGS = { "Gem Egg", "Paradise Egg", "Safari Egg", "Spooky Egg", "Jungle Egg" },
    -- PLANT_EGGS = { "Paradise Egg", "Safari Egg", "Spooky Egg", "Jungle Egg" },
    
    BUY_SEED_SHOP = { 
        "Great Pumpkin", "Crimson Thorn", "Romanesco", "Elder Strawberry",
        "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily",
        "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango",
        "Dragon Fruit", "Cactus",
        ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50,
        ["Watermelon"] = 50, ["Daffodil"] = 50, ["Corn"] = 50, ["Tomato"] = 50,
        ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50
    },  -- <== THÊM DẤU PHẨY Ở ĐÂY

    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},     -- Stop Harvest

    KEEP_PETS = { 
		"Goblin Miner",
        "Ruby Squid",
        "Diamond Panther",
        "Lion",
        "Elephant", 
        "Mummy",
        "Lich",
        "Goat",
        "Headless Horseman", 
        "Chicken Zombie", 
        "Chinchilla",
        "Mizuchi",
        "Tiger",
        "Swan",
        "Phoenix",
        "Cockatrice",
        "Griffin",
        "Golden Goose",
        "Lobster Thermidor",
        "French Fry Ferret",
        "Corrupted Kitsune",
        "Kitsune",
        "Dilophosaurus",
        "Moon Cat",
        "Spinosaurus",
        "T-Rex",
        "Disco Bee",
        "Butterfly",
        "Queen Bee",
        "Dragonfly",
        "Raccoon",
        "Fennec Fox",
        "Mimic Octopus",
        "Red Fox",
        "Blood Owl",
        "Capybara",
        "Hydra",
        "Scarlet Macaw",
        "Ostrich",
		"Rhino",
        ["Orange Tabby"] = 2,
        ["Red Panda"] = 10,
        ["Starfish"] = 8,
        ["Shiba Inu"] = 1,
        ["Blood Kiwi"] = 2,
        ["Rooster"] = 8
    },

    KEEP_PETS_WEIGHT = 7,
    KEEP_PETS_AGE = 60,

    -- test
    EQUIP_PET_SHARD = { ["Glimmering Sprite"] = "Glimmering" },
    MAX_REBIRTH_SHECKLES = 1_000_000_000_000_000, -- cái này sẽ override giá trị 0 ở trên
    BUY_ASCEND_SHOP = {"Egg Capacity Upgrade"},

    EQUIP_PETS = {
        {"Rhino", 8, 1},
		{"Rooster", 8, 2},
    },

    LEVELUP_LOLLIPOP_MIN_LEVEL = 90,
	
    USE_PETS_FOR_UPGRADE_SLOT = { 
        "Rooster", "Bunny", "Dog", "Deer", "Golden Lab", "Chicken",
        "Flamingo", "Cat", "Black Bunny", "Flamingo", "Seal",
        "Dairy Cow", "Grey Mouse", "Grizzly Bear", "Jackalope",
        "Monkey", "Orangutan", "Orange Tabby", "Pig", "Robin",
        "Sea Turtle", "Sea Otter", "Silver Monkey", "Spotted Deer",
        "Squirrel", "Brown Mouse", "Seedling", "Badger", "Snail"
    },

    EXTRA_PET_INVENTORY_SLOTS = 5,

    REMOVE_PET_MAX_UPGRADE = { "Glimmering Sprite", "Starfish", "Robin", "Barn Owl" },  -- Unequip from garden

    BUY_GEAR_SHOP = { 
        "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler",
        "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket",
        "Watering Can", "Levelup Lollipop"
    },

    USE_SPRINKLER = { 
        "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler",
        "Advanced Sprinkler", "Grandmaster Sprinkler"
    },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1409410321399021608/kdn0L5vVLAK5Tud-rVd-dYDq0AwrXLF33dbkGbjB0TunwY4Z_40ND7C1rawtYRxFQWBx",
    SHOW_PUBLIC_DISCORD_ID = false,
    SEED_WEBHOOK_URL = "", 

    NOTIFY_PETS = {
        "Ruby Squid",
        "Diamond Panther",
    },

    NOTIFY_PETS_WEIGHT = { 
        ["Red Giant Ant"] = 10,
        ["Bear Bee"] = 10,
        ["Tanchozuru"] = 10
    },

    DISCORD_ID = "111zzz",
    WEBHOOK_NOTE = "PCCC",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c916e5b90dc37c71ecf1ec00dfce3d5d.lua"))()
