local Plots = workspace:WaitForChild("Plots")

-------------------------------------------------
-- 1) Gom tất cả PET trong Plots
-------------------------------------------------
local pets = {}

for _, m in ipairs(Plots:GetDescendants()) do
    if m:IsA("Model") and m:FindFirstChild("FakeRootPart", true) then
        -- bỏ mấy model nằm trong AnimalPodiums (podium, base...)
        local p = m
        local inPodiums = false
        while p and p ~= Plots do
            if p.Name == "AnimalPodiums" then
                inPodiums = true
                break
            end
            p = p.Parent
        end
        if not inPodiums then
            local root = m:FindFirstChild("FakeRootPart", true)
            if root and root:IsA("BasePart") then
                table.insert(pets, {
                    model = m,
                    root  = root,
                })
            end
        end
    end
end

-------------------------------------------------
-- 2) Gom tất cả SLOT: AnimalPodiums.N.Base.Decorations.Decoration.Part
-------------------------------------------------
local slots = {}

for _, part in ipairs(Plots:GetDescendants()) do
    if part:IsA("BasePart") and part.Name == "Part" then
        local p = part
        local slotIndex

        while p and p ~= Plots do
            if p.Parent and p.Parent.Name == "AnimalPodiums" then
                slotIndex = p.Name   -- N trong AnimalPodiums.N
                break
            end
            p = p.Parent
        end

        if slotIndex then
            table.insert(slots, {
                index = slotIndex,
                part  = part,
            })
        end
    end
end

-------------------------------------------------
-- 3) Với mỗi slot, tìm pet gần nhất và in ra
-------------------------------------------------
print("== SLOT -> PET (toàn server) ==")

for _, slot in ipairs(slots) do
    local pos = slot.part.Position
    local bestPet, bestDist

    for _, pet in ipairs(pets) do
        local d = (pet.root.Position - pos).Magnitude
        if not bestDist or d < bestDist then
            bestDist = d
            bestPet  = pet
        end
    end

    if bestPet then
        print(
            "Slot:", slot.index,
            "| Pet:", bestPet.model.Name,
            "| Dist:", math.floor(bestDist)
        )
    end
end
