local Plots = workspace:WaitForChild("Plots")

-------------------------------------------------
-- 1) Gom tất cả PET có FakeRootPart trong Plots
-------------------------------------------------
local pets = {}

for _, m in ipairs(Plots:GetDescendants()) do
    if m:IsA("Model") and m:FindFirstChild("FakeRootPart", true) then
        -- bỏ mấy model thuộc AnimalPodiums (Base, Spawn ...)
        local p, inPodiums = m, false
        while p and p ~= Plots do
            if p.Name == "AnimalPodiums" then
                inPodiums = true
                break
            end
            p = p.Parent
        end
        if not inPodiums then
            local root = m:FindFirstChild("FakeRootPart", true)
            if root and root:IsA("BasePart") then
                table.insert(pets, {root = root})
            end
        end
    end
end

-------------------------------------------------
-- 2) Gom tất cả SLOT + GUI AnimalOverhead kèm DisplayName
-------------------------------------------------
local slots = {}

for _, podium in ipairs(Plots:GetDescendants()) do
    if podium.Parent and podium.Parent.Name == "AnimalPodiums" then
        local base = podium:FindFirstChild("Base")
        if base then
            local decos = base:FindFirstChild("Decorations")
            local deco  = decos and decos:FindFirstChild("Decoration")
            local part  = deco and deco:FindFirstChild("Part")

            -- tìm GUI AnimalOverhead của chính podium này
            local overhead = podium:FindFirstChild("AnimalOverhead", true)
            local petName = nil
            if overhead then
                local disp = overhead:FindFirstChild("DisplayName", true)
                if disp and disp:IsA("TextLabel") then
                    petName = disp.Text
                end
            end

            if part and petName and petName ~= "" then
                table.insert(slots, {
                    index   = podium.Name,   -- số slot
                    part    = part,
                    petName = petName,       -- tên pet từ GUI
                })
            end
        end
    end
end

-------------------------------------------------
-- 3) Với mỗi slot, chỉ nhận nếu có pet nào đứng gần (dist <= 2)
-------------------------------------------------
local MAX_DIST = 2

print("== SLOT -> PET (dist <= 2) ==")

for _, slot in ipairs(slots) do
    local pos = slot.part.Position
    local bestDist

    for _, pet in ipairs(pets) do
        local d = (pet.root.Position - pos).Magnitude
        if not bestDist or d < bestDist then
            bestDist = d
        end
    end

    if bestDist and bestDist <= MAX_DIST then
        -- chấp nhận slot này, in tên pet cụ thể
        print("Slot:", slot.index, "| Pet:", slot.petName)
    end
end
