--== CONFIG ==========================================
local MAX_DIST = 3          -- khoảng cách 2D tối đa coi là đứng trên slot
local DRY_RUN  = true       -- true = chỉ in log, false = bán thật

-- Danh sách pet CẦN GIỮ (dạng list, sửa tên ở đây)
local KEEP_LIST = {
    "Tentacolo Tecnico",
    "Cupcake Koala",
    "Pet 3",
}

-- model/folder trong plot KHÔNG phải pet
local ignoreNames = {
    AnimalPodiums  = true,
    Decorations    = true,
    InvisibleWalls = true,
    Laser          = true,
    LaserHitbox    = true,
    Purchases      = true,
    Skin           = true,
    Unlock         = true,

    FriendPanel    = true,
    Model          = true,
}
--====================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Plots            = workspace:WaitForChild("Plots")
local Net              = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
local SellRemote       = Net:FindFirstChild("RE/PlotService/Sell")

if not SellRemote then
    warn("Không tìm thấy remote RE/PlotService/Sell")
    return
end

local function shouldKeep(name)
    for _, n in ipairs(KEEP_LIST) do
        if n == name then
            return true
        end
    end
    return false
end

local function findRootPart(model)
    local root = model:FindFirstChild("RootPart", true)
              or model:FindFirstChild("FakeRootPart", true)

    if root and root:IsA("BasePart") then
        return root
    end
    for _, d in ipairs(model:GetDescendants()) do
        if d:IsA("BasePart") then
            return d
        end
    end
    return nil
end

local function flatDist(a, b)
    local dx = a.X - b.X
    local dz = a.Z - b.Z
    return math.sqrt(dx*dx + dz*dz)
end

--====================================================
-- HÀM CHẠY 1 LẦN LỌC + BÁN
--====================================================
local function RunFilterOnce()
    -------------------------------------------------
    -- 1) Gom PET theo plot
    -------------------------------------------------
    local petsByPlot = {}

    for _, plot in ipairs(Plots:GetChildren()) do
        if not plot:IsA("Model") then continue end

        for _, child in ipairs(plot:GetChildren()) do
            if child:IsA("Model") and not ignoreNames[child.Name] then
                local root = findRootPart(child)
                if root then
                    petsByPlot[plot] = petsByPlot[plot] or {}
                    table.insert(petsByPlot[plot], { model = child, root = root })
                end
            end
        end
    end

    -------------------------------------------------
    -- 2) Gom SLOT: Base trong AnimalPodiums
    -------------------------------------------------
    local slots = {}

    for plot, pets in pairs(petsByPlot) do
        if #pets == 0 then continue end

        local podiumsFolder = plot:FindFirstChild("AnimalPodiums")
        if podiumsFolder then
            for _, podium in ipairs(podiumsFolder:GetChildren()) do
                local base = podium:FindFirstChild("Base")
                if base and base:IsA("Model") then
                    local spot
                    local spawn = base:FindFirstChild("Spawn", true)
                    if spawn and spawn:IsA("BasePart") then
                        spot = spawn
                    else
                        for _, d in ipairs(base:GetDescendants()) do
                            if d:IsA("BasePart") then
                                spot = d
                                break
                            end
                        end
                    end

                    if spot then
                        table.insert(slots, {
                            plot  = plot,
                            index = podium.Name,
                            part  = spot,
                        })
                    end
                end
            end
        end
    end

    -------------------------------------------------
    -- 3) Map slot -> pet gần nhất & SELL
    -------------------------------------------------
    local totalKeep, totalSell = 0, 0

    print("== LỌC PET (DRY_RUN = " .. tostring(DRY_RUN) .. ") ==")

    for _, slot in ipairs(slots) do
        local pets = petsByPlot[slot.plot]
        if pets and #pets > 0 then
            local pos = slot.part.Position
            local bestPet, bestDist

            for _, pet in ipairs(pets) do
                local d = flatDist(pet.root.Position, pos)
                if not bestDist or d < bestDist then
                    bestDist = d
                    bestPet  = pet
                end
            end

            if bestPet and bestDist <= MAX_DIST then
                local petName = bestPet.model.Name
                local slotNum = tonumber(slot.index)

                if shouldKeep(petName) then
                    totalKeep += 1
                    print(string.format("KEEP slot %s | Pet: %s | Dist: %.3f",
                        slot.index, petName, bestDist))
                else
                    totalSell += 1
                    print(string.format("SELL slot %s | Pet: %s | Dist: %.3f",
                        slot.index, petName, bestDist))

                    if (not DRY_RUN) and slotNum then
                        local args = { [1] = slotNum }
                        SellRemote:FireServer(unpack(args))
                    end
                end
            end
        end
    end

    print("== KẾT THÚC LẦN LỌC ==")
    print("Giữ lại :", totalKeep, "pet")
    print("Đã bán :", totalSell, "pet (DRY_RUN =", DRY_RUN, ")")
end

--====================================================
-- VÒNG LẶP 10 GIÂY
--====================================================
while true do
    RunFilterOnce()
    task.wait(10)      -- đợi 10 giây rồi quét lại
end
