local Plots = workspace:WaitForChild("Plots")
local MAX_DIST = 3

-- các folder model trong plot KHÔNG phải pet
local ignoreNames = {
    AnimalPodiums = true,
    Decorations   = true,
    InvisibleWalls = true,
    Laser         = true,
    LaserHitbox   = true,
    Purchases     = true,
    Skin          = true,
    Unlock        = true,
}

-- tìm "plot root" (con trực tiếp của Plots)
local function getPlotRoot(inst)
    local p = inst
    while p and p ~= Plots do
        if p.Parent == Plots and p:IsA("Model") then
            return p
        end
        p = p.Parent
    end
    return nil
end

-------------------------------------------------
-- 1) Gom PET theo plot (tên pet lấy từ model)
-------------------------------------------------
local petsByPlot = {}

for _, plot in ipairs(Plots:GetChildren()) do
    if plot:IsA("Model") then
        for _, child in ipairs(plot:GetChildren()) do
            if child:IsA("Model") and not ignoreNames[child.Name] then
                -- root: ưu tiên FakeRootPart, không có thì lấy BasePart bất kỳ
                local root = child:FindFirstChild("FakeRootPart", true)
                if not root then
                    for _, d in ipairs(child:GetDescendants()) do
                        if d:IsA("BasePart") then
                            root = d
                            break
                        end
                    end
                end

                if root and root:IsA("BasePart") then
                    petsByPlot[plot] = petsByPlot[plot] or {}
                    table.insert(petsByPlot[plot], {
                        model = child,   -- tên pet
                        root  = root,    -- vị trí pet
                    })
                end
            end
        end
    end
end

-------------------------------------------------
-- 2) Gom SLOT: mỗi Base trong AnimalPodiums (theo plot)
-------------------------------------------------
local slots = {}

for plot, _ in pairs(petsByPlot) do   -- chỉ plot có pet
    local podiumsFolder = plot:FindFirstChild("AnimalPodiums")
    if podiumsFolder then
        for _, podium in ipairs(podiumsFolder:GetChildren()) do
            local base = podium:FindFirstChild("Base")
            if base then
                -- lấy 1 BasePart trong Base làm vị trí slot (ưu tiên Spawn)
                local spot
                local spawn = base:FindFirstChild("Spawn", true)
                if spawn and spawn:IsA("BasePart") then
                    spot = spawn
                else
                    for _, d in ipairs(base:GetDescendants()) do
                        if d:IsA("BasePart") then
                            spot = d
                            break
                        end
                    end
                end

                if spot then
                    table.insert(slots, {
                        plot  = plot,
                        index = podium.Name, -- số slot
                        part  = spot,        -- vị trí base
                    })
                end
            end
        end
    end
end

-------------------------------------------------
-- 3) Map SLOT -> pet gần nhất trong cùng plot (dist <= 3)
-------------------------------------------------
print("== SLOT | PET (tên model) | DIST (<= 3) ==")

for _, slot in ipairs(slots) do
    local pets = petsByPlot[slot.plot]
    if pets and #pets > 0 then
        local pos = slot.part.Position
        local bestPet, bestDist

        for _, pet in ipairs(pets) do
            local d = (pet.root.Position - pos).Magnitude
            if not bestDist or d < bestDist then
                bestDist = d
                bestPet  = pet
            end
        end

        if bestPet and bestDist <= MAX_DIST then
            print(
                "Slot:", slot.index,
                "| Pet:", bestPet.model.Name,
                "| Dist:", string.format("%.2f", bestDist)
            )
        end
    end
end
