local Plots = workspace:WaitForChild("Plots")

-- === ĐỔI ID PLOT CỦA BẠN Ở ĐÂY ===
local PLOT_ID = "168814b7-8d18-4f99-b9ad-74da06f16cfb"
local plot = Plots:FindFirstChild(PLOT_ID)

if not plot then
    warn("Không tìm thấy plot:", PLOT_ID)
    return
end

----------------------------------------------------------------
-- 1) Lấy list PET: model + FakeRootPart + slot Cube.xxx
----------------------------------------------------------------
local function getSlotName(petModel)
    local bestName, bestNum

    for _, ch in ipairs(petModel:GetChildren()) do
        local n = ch.Name
        local lower = n:lower()
        if lower:sub(1,4) == "cube" then
            -- bắt số sau "Cube" hoặc "Cube."
            local num = tonumber(n:match("Cube%.?(%d+)") or "0") or 0
            if not bestNum or num < bestNum then
                bestNum = num
                bestName = n
            end
        end
    end

    return bestName or "Cube?"
end

local pets = {}

for _, m in ipairs(plot:GetChildren()) do
    if m:IsA("Model") and m.Name ~= "Base" and not m:FindFirstChild("AnimalPodiums") then
        local root = m:FindFirstChild("FakeRootPart", true)
        if root and root:IsA("BasePart") then
            table.insert(pets, {
                model = m,
                root  = root,
                slot  = getSlotName(m),
            })
        end
    end
end

----------------------------------------------------------------
-- 2) Lấy list “chỗ đứng” = Base.Decorations.Decoration.Part
----------------------------------------------------------------
local spots = {}

for _, podium in ipairs(plot:GetChildren()) do
    if podium:IsA("Model") then
        local base = podium:FindFirstChild("Base")
        if base then
            local decos = base:FindFirstChild("Decorations")
            if decos then
                for _, dec in ipairs(decos:GetDescendants()) do
                    if dec:IsA("BasePart") and dec.Name == "Part" then
                        table.insert(spots, {
                            podium = podium,
                            part   = dec,
                        })
                    end
                end
            end
        end
    end
end

----------------------------------------------------------------
-- 3) Với mỗi spot, tìm pet gần nhất và in ra: tên + slot
----------------------------------------------------------------
for _, spot in ipairs(spots) do
    local pos = spot.part.Position
    local bestPet, bestDist

    for _, pet in ipairs(pets) do
        local d = (pet.root.Position - pos).Magnitude
        if not bestDist or d < bestDist then
            bestDist = d
            bestPet  = pet
        end
    end

    if bestPet then
        print(
            "Podium:", spot.podium.Name,
            "| Spot:", spot.part:GetFullName(),
            "| Pet:",  bestPet.model.Name,
            "| Slot:", bestPet.slot,
            "| Dist:", math.floor(bestDist)
        )
    end
end
