local Plots = workspace:WaitForChild("Plots")

-- ĐỔI ID PLOT CỦA BẠN Ở ĐÂY
local PLOT_ID = "168814b7-8d18-4f99-b9ad-74da06f16cfb"
local plot = Plots:FindFirstChild(PLOT_ID)
if not plot then
    warn("Không tìm thấy plot:", PLOT_ID)
    return
end

-------------------------------------------------
-- 1) Lấy list pet: Model + FakeRootPart
-------------------------------------------------
local pets = {}

for _, m in ipairs(plot:GetChildren()) do
    if m:IsA("Model") and m.Name ~= "Base" and m.Name ~= "AnimalPodiums" then
        local root = m:FindFirstChild("FakeRootPart", true)
        if root and root:IsA("BasePart") then
            table.insert(pets, {
                model = m,
                root  = root,
            })
        end
    end
end

-------------------------------------------------
-- 2) Lấy list slot: mỗi AnimalPodiums.N.Base.Decorations.Decoration.Part
-------------------------------------------------
local slots = {}

local podiumsFolder = plot:FindFirstChild("AnimalPodiums")
if not podiumsFolder then
    warn("Plot không có AnimalPodiums")
    return
end

for _, podium in ipairs(podiumsFolder:GetChildren()) do
    local base = podium:FindFirstChild("Base")
    if base then
        local decos = base:FindFirstChild("Decorations")
        if decos then
            local deco = decos:FindFirstChild("Decoration")
            if deco then
                local part = deco:FindFirstChild("Part")
                if part and part:IsA("BasePart") then
                    table.insert(slots, {
                        index = podium.Name, -- số thứ tự slot
                        part  = part,
                    })
                end
            end
        end
    end
end

-------------------------------------------------
-- 3) Với mỗi slot, tìm pet gần nhất
-------------------------------------------------
print("== MAP SLOT -> PET ==")

for _, slot in ipairs(slots) do
    local pos = slot.part.Position
    local bestPet, bestDist

    for _, pet in ipairs(pets) do
        local d = (pet.root.Position - pos).Magnitude
        if not bestDist or d < bestDist then
            bestDist = d
            bestPet  = pet
        end
    end

    if bestPet then
        print(
            "Slot:", slot.index,
            "| Pet:", bestPet.model.Name,
            "| Dist:", math.floor(bestDist)
        )
    end
end
