local Plots = workspace:WaitForChild("Plots")
local MAX_DIST = 3

-------------------------------------------------
-- HÀM TÌM PLOT ROOT (con trực tiếp của Plots)
-------------------------------------------------
local function getPlotRoot(inst)
    local p = inst
    while p and p ~= Plots do
        if p.Parent == Plots and p:IsA("Model") then
            return p
        end
        p = p.Parent
    end
    return nil
end

-------------------------------------------------
-- 1) GOM PET THEO PLOT (chỉ model có FakeRootPart)
-------------------------------------------------
local petsByPlot = {}

for _, m in ipairs(Plots:GetDescendants()) do
    if m:IsA("Model") and m:FindFirstChild("FakeRootPart", true) then
        -- bỏ mấy model nằm trong AnimalPodiums
        local p = m
        local inPodiums = false
        while p and p ~= Plots do
            if p.Name == "AnimalPodiums" then
                inPodiums = true
                break
            end
            p = p.Parent
        end
        if not inPodiums then
            local root = m:FindFirstChild("FakeRootPart", true)
            if root and root:IsA("BasePart") then
                local plot = getPlotRoot(m)
                if plot then
                    petsByPlot[plot] = petsByPlot[plot] or {}
                    table.insert(petsByPlot[plot], {model = m, root = root})
                end
            end
        end
    end
end

-------------------------------------------------
-- 2) GOM SLOT (Decoration.Part) CHỈ Ở CÁC PLOT CÓ PET
--    + LẤY TÊN PET TỪ GUI AnimalOverhead.DisplayName
-------------------------------------------------
local slots = {}

for plot, _ in pairs(petsByPlot) do  -- chỉ lặp các plot có pet
    local podiumsFolder = plot:FindFirstChild("AnimalPodiums")
    if podiumsFolder then
        for _, podium in ipairs(podiumsFolder:GetChildren()) do
            local base = podium:FindFirstChild("Base")
            if base then
                local decos = base:FindFirstChild("Decorations")
                local deco  = decos and decos:FindFirstChild("Decoration")
                local part  = deco and deco:FindFirstChild("Part")

                -- GUI tên pet
                local overhead = podium:FindFirstChild("AnimalOverhead", true)
                local petName
                if overhead then
                    local disp = overhead:FindFirstChild("DisplayName", true)
                    if disp and disp:IsA("TextLabel") then
                        petName = disp.Text
                    end
                end

                if part and petName and petName ~= "" then
                    table.insert(slots, {
                        plot    = plot,
                        index   = podium.Name,
                        part    = part,
                        petName = petName,
                    })
                end
            end
        end
    end
end

-------------------------------------------------
-- 3) MAPPING SLOT -> PET GẦN NHẤT (trong CÙNG PLOT, dist <= 3)
-------------------------------------------------
print("== SLOT | PET | DIST (plot có pet, dist <= 3) ==")

for _, slot in ipairs(slots) do
    local pets = petsByPlot[slot.plot]
    if pets and #pets > 0 then
        local pos = slot.part.Position
        local bestPet, bestDist

        for _, pet in ipairs(pets) do
            local d = (pet.root.Position - pos).Magnitude
            if not bestDist or d < bestDist then
                bestDist = d
                bestPet  = pet
            end
        end

        if bestPet and bestDist <= MAX_DIST then
            print(
                "Slot:", slot.index,
                "| Pet:", slot.petName,
                "| Dist:", string.format("%.2f", bestDist)
            )
        end
    end
end
