local Plots = workspace:WaitForChild("Plots")
local MAX_DIST = 3

-- Tìm plot root (con trực tiếp của Plots)
local function getPlotRoot(inst)
    local p = inst
    while p and p ~= Plots do
        if p.Parent == Plots and p:IsA("Model") then
            return p
        end
        p = p.Parent
    end
    return nil
end

-------------------------------------------------
-- 1) Gom PET theo plot (model có FakeRootPart)
-------------------------------------------------
local petsByPlot = {}

for _, m in ipairs(Plots:GetDescendants()) do
    if m:IsA("Model") and m:FindFirstChild("FakeRootPart", true) then
        -- bỏ mấy model nằm trong AnimalPodiums
        local p, inPodiums = m, false
        while p and p ~= Plots do
            if p.Name == "AnimalPodiums" then
                inPodiums = true
                break
            end
            p = p.Parent
        end
        if not inPodiums then
            local root = m:FindFirstChild("FakeRootPart", true)
            if root and root:IsA("BasePart") then
                local plot = getPlotRoot(m)
                if plot then
                    petsByPlot[plot] = petsByPlot[plot] or {}
                    table.insert(petsByPlot[plot], {model = m, root = root})
                end
            end
        end
    end
end

-------------------------------------------------
-- 2) Gom SLOT: dùng Decorations (lấy part con gần nhất)
-------------------------------------------------
local slots = {}

for plot, _ in pairs(petsByPlot) do  -- chỉ plot có pet
    local podiumsFolder = plot:FindFirstChild("AnimalPodiums")
    if podiumsFolder then
        for _, podium in ipairs(podiumsFolder:GetChildren()) do
            local base = podium:FindFirstChild("Base")
            if base then
                local decos = base:FindFirstChild("Decorations")
                if decos then
                    -- tìm 1 BasePart bất kỳ bên trong Decorations
                    local spotPart
                    for _, d in ipairs(decos:GetDescendants()) do
                        if d:IsA("BasePart") then
                            spotPart = d
                            break
                        end
                    end

                    -- tên pet từ GUI
                    local overhead = podium:FindFirstChild("AnimalOverhead", true)
                    local petName
                    if overhead then
                        local disp = overhead:FindFirstChild("DisplayName", true)
                        if disp and disp:IsA("TextLabel") then
                            petName = disp.Text
                        end
                    end

                    if spotPart and petName and petName ~= "" then
                        table.insert(slots, {
                            plot    = plot,
                            index   = podium.Name,
                            part    = spotPart,
                            petName = petName,
                        })
                    end
                end
            end
        end
    end
end

-------------------------------------------------
-- 3) Slot -> pet gần nhất (trong cùng plot, dist <= 3)
-------------------------------------------------
print("== SLOT | PET | DIST (dùng Decorations, dist <= 3) ==")

for _, slot in ipairs(slots) do
    local pets = petsByPlot[slot.plot]
    if pets and #pets > 0 then
        local pos = slot.part.Position
        local bestPet, bestDist

        for _, pet in ipairs(pets) do
            local d = (pet.root.Position - pos).Magnitude
            if not bestDist or d < bestDist then
                bestDist = d
                bestPet  = pet
            end
        end

        if bestPet and bestDist <= MAX_DIST then
            print(
                "Slot:", slot.index,
                "| Pet:", slot.petName,
                "| Dist:", string.format("%.2f", bestDist)
            )
        end
    end
end
