local Plots = workspace:WaitForChild("Plots")

-- các folder trong plot KHÔNG phải pet
local ignoreNames = {
    AnimalPodiums = true,
    Decorations   = true,
    InvisibleWalls = true,
    Laser         = true,
    LaserHitbox   = true,
    Purchases     = true,
    Skin          = true,
    Unlock        = true,
}

local function findRootPart(model)
    -- ưu tiên FakeRootPart, không có thì lấy BasePart bất kỳ
    local root = model:FindFirstChild("FakeRootPart", true)
    if root and root:IsA("BasePart") then
        return root
    end
    for _, d in ipairs(model:GetDescendants()) do
        if d:IsA("BasePart") then
            return d
        end
    end
    return nil
end

print("=== DEBUG PET & BASE THEO PLOT ===")

local totalPets, totalBases = 0, 0

for _, plot in ipairs(Plots:GetChildren()) do
    if not plot:IsA("Model") then continue end

    ------------------------------------
    -- 1) PET trong plot này
    ------------------------------------
    local pets = {}

    for _, child in ipairs(plot:GetChildren()) do
        if child:IsA("Model") and not ignoreNames[child.Name] then
            local root = findRootPart(child)
            if root then
                table.insert(pets, {model = child, root = root})
            end
        end
    end

    ------------------------------------
    -- 2) BASE (slot) trong plot này
    ------------------------------------
    local baseSlots = {}
    local podiumsFolder = plot:FindFirstChild("AnimalPodiums")

    if podiumsFolder then
        for _, podium in ipairs(podiumsFolder:GetChildren()) do
            local base = podium:FindFirstChild("Base")
            if base and base:IsA("Model") then
                table.insert(baseSlots, podium.Name) -- số slot
            end
        end
    end

    ------------------------------------
    -- IN DEBUG CHO PLOT NÀY
    ------------------------------------
    print("\n----- PLOT:", plot.Name, "-----")
    print("Pets found:", #pets)
    for _, p in ipairs(pets) do
        print("  Pet:", p.model.Name, "| Root:", p.root:GetFullName())
    end

    print("Base slots found:", #baseSlots)
    for _, idx in ipairs(baseSlots) do
        print("  Slot Base:", idx)
    end

    totalPets  = totalPets  + #pets
    totalBases = totalBases + #baseSlots
end

print("\n=== TỔNG KẾT TOÀN SERVER ===")
print("Total pets:", totalPets)
print("Total Base slots:", totalBases)
