local Plots = workspace:WaitForChild("Plots")
local MAX_DIST = 3

-------------------------------------------------
-- 1) Gom toàn bộ PET (model có FakeRootPart, không thuộc AnimalPodiums)
-------------------------------------------------
local pets = {}

for _, m in ipairs(Plots:GetDescendants()) do
    if m:IsA("Model") then
        local root = m:FindFirstChild("FakeRootPart", true)
        if root and root:IsA("BasePart") then
            -- bỏ những model nằm trong cây AnimalPodiums
            local p, inPodiums = m, false
            while p and p ~= Plots do
                if p.Name == "AnimalPodiums" then
                    inPodiums = true
                    break
                end
                p = p.Parent
            end
            if not inPodiums then
                table.insert(pets, {model = m, root = root})
            end
        end
    end
end

print("Pets found:", #pets)

-------------------------------------------------
-- 2) Gom SLOT theo mỗi Base của AnimalPodiums
--    + lấy tên pet từ AnimalOverhead.DisplayName
-------------------------------------------------
local slots = {}

for _, base in ipairs(Plots:GetDescendants()) do
    if base:IsA("Model") and base.Name == "Base" then
        local podium = base.Parent                -- AnimalPodiums.<N>
        if podium and podium.Parent and podium.Parent.Name == "AnimalPodiums" then
            local slotIndex = podium.Name

            -- lấy 1 BasePart trong Base để làm vị trí tham chiếu
            local spotPart
            -- ưu tiên Spawn nếu có
            local spawn = base:FindFirstChild("Spawn", true)
            if spawn and spawn:IsA("BasePart") then
                spotPart = spawn
            else
                for _, d in ipairs(base:GetDescendants()) do
                    if d:IsA("BasePart") then
                        spotPart = d
                        break
                    end
                end
            end

            -- GUI tên pet
            local overhead = podium:FindFirstChild("AnimalOverhead", true)
            local petName
            if overhead then
                local disp = overhead:FindFirstChild("DisplayName", true)
                if disp and disp:IsA("TextLabel") then
                    petName = disp.Text
                end
            end

            if spotPart and petName and petName ~= "" then
                table.insert(slots, {
                    index   = slotIndex,
                    part    = spotPart,
                    petName = petName,
                })
            end
        end
    end
end

print("Slots (Base) found:", #slots)

-------------------------------------------------
-- 3) Với mỗi Base: tìm pet gần nhất (FakeRootPart), nếu dist <= 3 thì in
-------------------------------------------------
print("== SLOT | PET | DIST (tính theo Base, dist <= 3) ==")

for _, slot in ipairs(slots) do
    local pos = slot.part.Position
    local bestDist

    for _, pet in ipairs(pets) do
        local d = (pet.root.Position - pos).Magnitude
        if not bestDist or d < bestDist then
            bestDist = d
        end
    end

    if bestDist and bestDist <= MAX_DIST then
        print(
            "Slot:", slot.index,
            "| Pet:", slot.petName,
            "| Dist:", string.format("%.2f", bestDist)
        )
    end
end
