getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included
    IGNORE_DICE_COMBO = true,

	WEBHOOK_URL = "https://discord.com/api/webhooks/1337666581345472592/XafzLChTcZvVa8XYG9I3Y_oa_-0iGK61D1JmgiJiuBDRprX86ziYFpoouCItAp0ES5n5",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1337666581345472592/XafzLChTcZvVa8XYG9I3Y_oa_-0iGK61D1JmgiJiuBDRprX86ziYFpoouCItAp0ES5n5",
    DISCORD_ID = "1017396092733755472",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    }, 
    USERNAME_TO_MAIL = {
	    "WoodSamuels0063", "KochSophiab3951", "HarrisDonw437",
	    "YoungBearyh5", "DeanRhondat91", "GatesButterflyr257", "TearoseAdamx28", "DrakeDeane0",
	    "GreenJoeh6258", "MayerTroyz67", "AnthonyMirandaj20", "FullerDeannad15", "ObrienKurtr832",
	    "CoxPrestonv381", "WhiteheadPatrickf588", "BallardDavidc323", "MauveMarilyns5", "BartlettAprilm5671",
	    "AdamsShelbyc6", "ConwayWendyi67", "BarkerJoelc8857", "MontesLaceyc76", "GoodmanGardene56",
	    "RichardsonRaymondj34", "MartinezLeslief827", "OrtegaLeahw393", "VioletMercedesx7575",
	    "MaloneKirsteny8", "KennedyJudithj1", "JohnsonBenjaminw510", "BushAlyssaq72",
	    "JarvisHectort8469", "MathisRobertoz251", "VasquezRonaldd2", "KaiserLindseyg11",
	    "MurphyBrendam785", "BarryAshleys34", "ChambersKatiej490", "LesterSierraq84"
	}

  
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
