getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

	WEBHOOK_URL = "",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = false,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    }, 
    USERNAME_TO_MAIL = {
		    "MartinKaitlynf660", "BookerTonyd8", "HooverSelenae65", "HooperJoshuax91",
		    "HornRobertai6353", "BarrMelaniep04", "LozanoKristix11", "CrossChriso41",
		    "BentonColinc8960", "MccartyJefferym1323", "MaxwellHannahj28", "TownsendGailx08",
		    "BeanMonicas054", "MorenoDominicp9", "GriffinJoanneg3", "BakerAudreyk019",
		    "JacobsonRandallp9097", "CherryLaurens4827", "FisherClaudiam5070", "PachecoMargarety147",
		    "MonroeLaceyx6111", "NelsonStephanies7", "SilvaTashan1416", "CraneMikaylam07",
		    "ReyesTonyz97", "BryantMikek6977", "JacksonBrendar90", "YatesRonaldd9682",
		    "SalasTamiz89", "StricklandBryang3", "GlennBrendao021", "GutierrezJoshuav1",
		    "HudsonNeilb312", "PatelRileyn49", "BauerSherryk91", "ObrienAngiee0",
		    "MoodyBobbyv39", "KennedyFrancesh5581", "PurpleJimd68", "HoodCactie74"
		}

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
