getgenv().petsGoConfig = {
    AUTO_RESTART = true,
    -- true/false (true = consume, false = automail)
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included
    CONSUME_INSTA_LUCK_4 = true,
    CONSUME_VAULT_KEY = true,
    CONSUME_KRAKEN_TENTACLE = true,
    CONSUME_BUCKET_O_CHUM = true,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1361349840130539540/q1Ml1qxmM9b2ZOtfrFWfursB36ONsDKm0LBHjBYqBilocd9gAN3Zs2dR1bGka1jHppdS",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "846408418389655572",
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = false,  -- true = all ore, false = runic & event ore
    
    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
	
    MAILING = true,  -- Auto mail
    SHOW_PET_WEBHOOK_USERNAME = true,
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 1000000000,  -- Minimum Pet Odds To Mail
	
    CONSUME_ALL_FISHING_CHEST = false,
    CONSUME_ALL_ENCHANT_SAFE = false,
    CONSUME_ALL_THIEVING_CHEST = false,  -- false = have smart auto-open ensure at least 1 scroll active
    IGNORE_DICE_COMBO = false, -- Consume Insta Luck 3 without combo
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_PICKAXE = false, -- true = mail (smart mail [keep best pickaxe, mail excess])
    MAIL_GEMS_MIN = 100000,  -- Minimum Gems to mail out
    MASTERY_CAPE = "Rolling",  -- Rolling, Breakables, Fishing, Mining, Thieving, Master Skill
	
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
    -- General
    INSTA_POTION_IV = 5,
    CORRUPTED_HUGE_BAIT = 20,
    CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 10, CRYSTAL_KEY_LOWER_HALF = 20,
    EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
    CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
    CELESTIAL_ENCHANT_SAFE = 1,
    EVENT_GIFT_BAG = 1,
    EVENT_EGG = 10,
    LEGENDARY_THIEVING_CHEST = 5,
    KRAKEN_TENTACLE = 5,
    BUCKET_O_CHUM = 5,
    },

USERNAME_TO_MAIL = {
	    "remingtonss45", "remingtonss46", "remingtonss47", "remingtonss48", "remingtonss49", "remingtonss50", "remingtonss51", "remingtonss52", "remingtonss53", "remingtonss54", "remingtonss55", "remingtonss56a", "remingtonss57", "remingtonss58", "remingtonss59", "remingtonss60",
	    "remingtonss61", "remingtonss62", "remingtonss63", "remingtonss64", "remingtonss65", "remingtonss66", "remingtonss68", "remingtonss69", "remingtonss70", "lecutepro9", "hysnxjdnhs", "5iifdeyvdtuh", "llhhvtcs46ub", "mnvhjf6uhf", "akhailong1", "akhailong3", "akhailong4",
	    "akhailong5", "hoanganh9482", "hoanganh6502", "hoanganh7352", "hoanganh6252", "hoanganh9248", "phailong4g", "aphailong4g", "aphailong3g", "phailong211", "phailongp1"
	}
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9618dfeb71c6b22ad3c589bd20f8c8a1.lua"))()
