getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

	WEBHOOK_URL = "",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    }, 
    USERNAME_TO_MAIL = {
	    "WalterDannyb6078", "JenningsRodneyk91", "CantuTroyu69", "CantuJimm72",
	    "CarsonGeorgel24", "StanleyYvettea6948", "SimpsonWilliamj8", "CaldwellBrendanm9",
	    "GarrisonKristal004", "GrayGreggw5267", "SpenceJoex025", "CarpenterSonian14",
	    "LopezRalphu40", "JacobsConnore8", "SawyerWillowo7306", "ValenciaJacko23",
	    "HuberMichaelc3671", "ContrerasKirkk5476", "MullenLaureny254", "CampbellCarolinet195",
	    "KaiserCarriet8547", "SpenceIsaacd9757", "MayerDarreno96", "OrozcoPoohw254",
	    "NealAdrianan787", "SchultzKellye9727", "BryantAndrean9", "CarneyWilliem6",
	    "BrassVictoriax2", "GreenCathyv6500", "JohnstonRicardos0899", "BryanJop72",
	    "WaltonJayg66", "AllenChristopherr384", "McbrideJohnnyq0", "PooleXaviero18",
	    "SchmidtErikaz798", "FisherFoxi4", "WellsHowardh985", "HughesWesleyb0207",
	    "RandolphTristany364", "LavenderBrianay41", "MorseAnnz371", "HaneyPurra9619",
	    "JimenezTheodorep5", "GarciaMatthewr2829", "NicholsTracyt3868", "MoranBrittanyu2",
	    "ReynoldsAlicei432", "RuizMikef08"
	}


}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
