getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included
    IGNORE_DICE_COMBO = false,

	WEBHOOK_URL = "https://discord.com/api/webhooks/1337666581345472592/XafzLChTcZvVa8XYG9I3Y_oa_-0iGK61D1JmgiJiuBDRprX86ziYFpoouCItAp0ES5n5",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1337666581345472592/XafzLChTcZvVa8XYG9I3Y_oa_-0iGK61D1JmgiJiuBDRprX86ziYFpoouCItAp0ES5n5",
    DISCORD_ID = "1017396092733755472",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    }, 
    USERNAME_TO_MAIL = {
      "BrucePattyx71", "ManningMatthewc95", "HicksLeviv5398", "BakerJesset0",
      "SchwartzJennyv5017", "OnealBaileyr61", "JacksonBluebelle3359", "PughJosep8218", "WebsterFrancesi00",
      "ValdezKendraf9396", "RodgersDillonj8607", "AyalaRosej4159", "SnowRodneyw6", "ChristianKathrynk039",
      "MitchellJulianm2899", "GonzalezNicoles9", "MckinneySophiar5980", "HollowayKyliey3455", "StanleyBryanl7",
      "KeithPurrp44", "StricklandTrevorl3", "BuckGlennu3848", "BondJaviera39", "PearsonMorganq68",
      "MaciasMelodyv7607", "ClarkDouglasd2230", "HansonJanices8796", "LindseyCristinaw982", "SweeneyHaleyq44",
      "HensonJima6", "HayesStaceyz23", "MaynardRobertao6627", "PhillipsTommyq089", "HendersonEricx48",
      "ChenLaurae1103", "RojasJoelv4", "HansenAmbere91", "DayStevenu1", "StarkPerryc33"
  }
  
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
