getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included
    IGNORE_DICE_COMBO = true,

	WEBHOOK_URL = "https://discord.com/api/webhooks/1337666581345472592/XafzLChTcZvVa8XYG9I3Y_oa_-0iGK61D1JmgiJiuBDRprX86ziYFpoouCItAp0ES5n5",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1337666581345472592/XafzLChTcZvVa8XYG9I3Y_oa_-0iGK61D1JmgiJiuBDRprX86ziYFpoouCItAp0ES5n5",
    DISCORD_ID = "1017396092733755472",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    }, 
    USERNAME_TO_MAIL = {
	    "AriasScottk2", "MaloneAlejandral28", "GoodwinJonathano82", "ReedDaffodili997",
	    "MendozaJasminew7", "RamirezHibiscuso6597", "BestJerryh25", "RandallSheenav67",
	    "PattersonKathyi173", "WarrenWilliamf97", "ChavezSamuelj57", "TaylorJustinf07",
	    "BergerWaynen522", "SimonKatherinep247", "JenkinsJillk2", "TearoseKathleenj697",
	    "WiseGabrielleg615", "SeashellBreannaq2", "TrujilloJuanc06", "DonovanLisae8",
	    "MarshallMatthewo3", "WarrenMatthewa9", "CantuJacobd3", "HeathGardend0",
	    "RoseShawny4", "HensonSylvial59", "BoydKatelync331", "VanceMollye3311",
	    "ParkMistyk1707", "WallerDebbieb7348", "CainJerryc369", "VerdigrisOmarc60",
	    "MathisKennethx7229", "AlexanderNormae71", "PhamBloomingy96", "OconnorBrendana931",
	    "BassMirandab226", "CedarRoyl4", "LoweJudithi1", "RichNeilz9",
	    "CruzMichaelg6158", "DeanBrents9275", "ValentineLukek3", "ParkGeoffreyx4",
	    "FrenchJasmineu9729", "CraigShelbyj152", "AdkinsBrada80", "BlueRaymondy1",
	    "HenryRachels782", "YuLarryr4", "MorenoThomasy9", "WarmOctopib13",
	    "AlexanderConniet15", "WestWhitneyy760", "NunezJays6", "StrongKimi9",
	    "AguilarBethz0112", "PearlyVictoriad36", "BarreraNicolasi9794", "CurtisTammyd365",
	    "KrauseStanleye9471", "WrightCarolj3938", "BlairMorganm5", "SnowKarin54",
	    "MagentaDalej4", "EvansStephenq881", "VelasquezTotorop528", "BonillaMelaniev60",
	    "ArcherRicardoi8", "MortonKaylao1237", "MullenBillyy5", "JuarezMorganf39",
	    "GatesNancys92", "MagnoliaSarax9588", "CopelandDylanw123", "HernandezCherylf8",
	    "MacdonaldWesleyi83", "BallardAliciav7264", "CeruleanSydneyr29", "MaloneOctopix3"
	}


  
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
