getgenv().Settings = {        
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1361349840130539540/q1Ml1qxmM9b2ZOtfrFWfursB36ONsDKm0LBHjBYqBilocd9gAN3Zs2dR1bGka1jHppdS",
        DiscordID = "846408418389655572",
        Difficulty = "Above 1000m",
    },
    ["Mailing"] = {
        Usernames = {"lecutepro9"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 1000m",
        },
        ["Items"] = {
            --// These are EXAMPLES, please change/add anything to your liking! \\--
            ["Diamond Fishing Rod"] = {Amount = 1},
            ["Magma Egg"] = {Amount = 10},
            ["Runic Mining Chest"] = {Amount = 5},
            ["Exclusive Fishing Bait"] = {Amount = 10},
        },
    },
    ["Debug"] = {
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
