getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

	WEBHOOK_URL = "",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    }, 
    USERNAME_TO_MAIL = {
	    "HardingDarryle5474", "StaffordKaylat0", "CarpenterSherrir8", "CalderonTheresap446",
	    "HooperJimp9073", "DrakeMikey38", "ParkerCherylz80", "WilsonLinday9551",
	    "BurgundyMakaylaa048", "FlemingJudyr0773", "NolanBrandiv3", "SilverDylanc3",
	    "GoldRobyni8954", "KrauseTaylora2", "FreemanKennethe15", "ReynoldsDebraf7",
	    "ApricotPigleth7846", "WisteriaWarreng049", "HarmonLavenderr31", "NguyenGarrettr767",
	    "HamptonJessicar948", "SandersDeborahs02", "SnowHibiscust5", "GonzalesLuise0625",
	    "JohnstonCarmena4839", "CoxBrandonf4647", "FloresLaurag7", "MauveJoannah60",
	    "BarkerHowardy908", "BeltranBrandonb5", "RandolphDominick5", "CalderonAngelax703",
	    "RandallMaryi8910", "BurgessTanyaf8", "JimenezJosea7", "RubioKatherined5",
	    "GreeneKellik3050", "RayFlowerd93", "BellJennag48", "EllisTheresah8"
	}

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
