local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VIM = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

-- update Character khi respawn
LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    Humanoid = char:WaitForChild("Humanoid")
end)

local Plots = workspace:WaitForChild("Plots")

----------------------------------------------------------
-- CONFIG
----------------------------------------------------------
local delayBetween   = 1        -- delay trước khi đi podium tiếp theo
local maxPetDist     = 12       -- khoảng cách 3D tối đa pet được gắn vào podium
local holdEDuration  = 4        -- thời gian giữ phím E

-- khoảng cách & timeout khi di chuyển
local arriveThreshold = 2       -- khoảng cách <= 2 stud coi như tới
local arriveTimeout   = 10      -- tối đa 10s cho 1 lần đi tới đích

local wantedPets = {
    "Los Lucky Blocks"
}

-- CAMERA CONFIG
local camHeight = 40            -- cao bao nhiêu stud trên đầu nhân vật
----------------------------------------------------------

-- ClickToMove
local PlayerModule = LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")
local ControlModule = require(PlayerModule:WaitForChild("ControlModule"))
local ClickToMoveController = ControlModule:GetClickToMoveController()

----------------------------------------------------------
-- CAMERA TOP DOWN THEO NHÂN VẬT
----------------------------------------------------------
local camera = workspace.CurrentCamera
camera.CameraType = Enum.CameraType.Scriptable

RunService.RenderStepped:Connect(function()
    if Character and Character.Parent then
        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local targetPos = hrp.Position
            camera.CFrame = CFrame.new(
                targetPos + Vector3.new(0, camHeight, 0),
                targetPos
            )
        end
    end
end)

----------------------------------------------------------
-- UTILS
----------------------------------------------------------
local function findRootPart(m)
    local r = m:FindFirstChild("RootPart", true) or m:FindFirstChild("FakeRootPart", true)
    if r and r:IsA("BasePart") then return r end
    for _, d in ipairs(m:GetDescendants()) do
        if d:IsA("BasePart") then return d end
    end
    return nil
end

local function isWantedPet(petName)
    for _, n in ipairs(wantedPets) do
        if petName == n then return true end
    end
    return false
end

----------------------------------------------------------
-- LẤY TÂM PODIUM (AUTO CĂN TÂM)
----------------------------------------------------------
local function getStandPosition(podium)
    if podium:FindFirstChild("Base") and podium.Base:IsA("BasePart") then
        return podium.Base.Position
    end
    local cf, _ = podium:GetBoundingBox()
    return cf.Position
end

----------------------------------------------------------
-- TÌM PLOT CỦA BẠN
----------------------------------------------------------
local expectedName = LocalPlayer.Name .. "'s Base"
local myPlot = nil
local myPlotSignPos = nil

for _, plot in ipairs(Plots:GetChildren()) do
    local sign = plot:FindFirstChild("PlotSign")
    if sign and sign:FindFirstChild("SurfaceGui") then
        local label = sign.SurfaceGui.Frame:FindFirstChild("TextLabel")
        if label and label.Text == expectedName then
            myPlot = plot
            myPlotSignPos = sign.Position
            break
        end
    end
end

if not myPlot then
    warn("Không tìm thấy plot của bạn:", expectedName)
    return
end

print(">>> My plot:", myPlot.Name)

----------------------------------------------------------
-- MOVE BẰNG CLICK TO MOVE + CHỜ ĐẾN NƠI (2D/3D)
----------------------------------------------------------
local function clickToMove(pos)
    ClickToMoveController:MoveTo(pos, nil)
end

local function waitArrive(pos, use2D)
    local start = tick()

    while true do
        task.wait(0.1)

        if tick() - start > arriveTimeout then
            warn(string.format(
                "[DEBUG] Timeout khi đi đến đích (%.2f, %.2f, %.2f).",
                pos.X, pos.Y, pos.Z
            ))
            return false
        end

        if not Character or not Character.Parent then
            Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        end

        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local dist
            if use2D then
                local target2D = Vector3.new(pos.X, 0, pos.Z)
                local cur2D = Vector3.new(hrp.Position.X, 0, hrp.Position.Z)
                dist = (cur2D - target2D).Magnitude
            else
                dist = (hrp.Position - pos).Magnitude
            end

            -- print(string.format("[DEBUG] Dist = %.2f (use2D=%s)", dist, tostring(use2D)))
            if dist <= arriveThreshold then
                return true
            end
        end
    end
end

local function moveToExact(pos, use2D)
    print(string.format(
        "[MOVE] Đi tới toạ độ: X=%.2f, Y=%.2f, Z=%.2f | use2D=%s",
        pos.X, pos.Y, pos.Z, tostring(use2D)
    ))
    clickToMove(pos)
    local ok = waitArrive(pos, use2D)
    if ok then
        print("[MOVE] ĐÃ TỚI ĐÚNG ĐIỂM (theo cách check).")
    end
    return ok
end

----------------------------------------------------------
-- GIỮ PHÍM E
----------------------------------------------------------
local function holdE(duration)
    VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(duration)
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

----------------------------------------------------------
-- DEBUG: PET KHÔNG CÓ TRONG SERVER
----------------------------------------------------------
local function debugMissingPets()
    for _, name in ipairs(wantedPets) do
        local found = false
        for _, plot in ipairs(Plots:GetChildren()) do
            for _, m in ipairs(plot:GetDescendants()) do
                if m:IsA("Model") and m.Name == name then
                    found = true
                    break
                end
            end
            if found then break end
        end
        if not found then
            warn("[DEBUG] Không tìm thấy pet:", name)
        end
    end
end

----------------------------------------------------------
-- QUÉT TARGET: PET -> PODIUM GẦN NHẤT
----------------------------------------------------------
local function getTargets()
    local result = {}

    for _, plot in ipairs(Plots:GetChildren()) do
        if plot ~= myPlot then
            local folder = plot:FindFirstChild("AnimalPodiums")
            if folder then
                -- list podium
                local podiumList = {}
                for _, podium in ipairs(folder:GetChildren()) do
                    local pos = getStandPosition(podium)
                    table.insert(podiumList, {
                        instance = podium,
                        pos = pos
                    })
                end

                -- list pets
                for _, obj in ipairs(plot:GetDescendants()) do
                    if obj:IsA("Model") and isWantedPet(obj.Name) then
                        local root = findRootPart(obj)
                        if root then
                            local petPos = root.Position
                            local nearestPod, nearestDist

                            for _, pd in ipairs(podiumList) do
                                local dist = (pd.pos - petPos).Magnitude
                                if not nearestDist or dist < nearestDist then
                                    nearestDist = dist
                                    nearestPod = pd
                                end
                            end

                            if nearestPod and nearestDist <= maxPetDist then
                                table.insert(result, {
                                    podium    = nearestPod.instance,
                                    podiumPos = nearestPod.pos,
                                    pet       = obj,
                                    petPos    = petPos,
                                    dist      = nearestDist
                                })
                                print(string.format(
                                    "[MAP] Pet %s (%.1f, %.1f, %.1f) -> Podium %s (%.1f, %.1f, %.1f) | Dist=%.2f",
                                    obj.Name, petPos.X, petPos.Y, petPos.Z,
                                    nearestPod.instance.Name, nearestPod.pos.X, nearestPod.pos.Y, nearestPod.pos.Z,
                                    nearestDist
                                ))
                            end
                        end
                    end
                end
            end
        end
    end

    table.sort(result, function(a, b)
        return (a.dist or 9999) < (b.dist or 9999)
    end)

    return result
end

----------------------------------------------------------
-- AUTO RUN
----------------------------------------------------------
print("\n>>> AUTO BẮT ĐẦU...\n")

while true do
    local targets = getTargets()

    if #targets == 0 then
        debugMissingPets()
        task.wait(2)
    else
        local t = targets[1]

        local podiumPos = t.podiumPos
        local petPos = t.petPos

        print(string.format(
            "\n>>> TARGET: Podium=%s | Pet=%s | Dist=%.2f",
            t.podium.Name, t.pet.Name, t.dist or -1
        ))
        print(string.format(
            "    PodiumPos: X=%.2f, Y=%.2f, Z=%.2f",
            podiumPos.X, podiumPos.Y, podiumPos.Z
        ))
        print(string.format(
            "    PetPos   : X=%.2f, Y=%.2f, Z=%.2f",
            petPos.X, petPos.Y, petPos.Z
        ))

        -- ĐI TỚI PODIUM: check 3D
        moveToExact(podiumPos, false)

        print("Đang giữ E...")
        holdE(holdEDuration)

        -- VỀ PLOT: check 2D (tránh lệch Y do bảng tên cao)
        if myPlotSignPos then
            local homePos = Vector3.new(myPlotSignPos.X, myPlotSignPos.Y, myPlotSignPos.Z)
            print(string.format(
                "[HOME] Về plot tại: X=%.2f, Y=%.2f, Z=%.2f",
                homePos.X, homePos.Y, homePos.Z
            ))
            moveToExact(homePos, true)
        end

        task.wait(delayBetween)
    end
end
