local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

local Plots = workspace:WaitForChild("Plots")

----------------------------------------------------------
-- CONFIG
----------------------------------------------------------
local delayBetween   = 1        -- delay trước khi đi podium tiếp theo
local maxPetDist     = 6        -- khoảng cách pet gán podium
local holdEDuration  = 4        -- thời gian giữ phím E

-- ⚠ CONFIG KHOẢNG CÁCH ĐẾN NƠI VÀ THỜI GIAN CHỜ
local arriveThreshold = 6       -- khoảng cách xem là đã tới (X,Z)
local arriveTimeout   = 10      -- số giây tối đa chờ đi tới đích

local wantedPets = {           -- danh sách pet muốn bắt
    "Los Lucky Blocks"
}
----------------------------------------------------------

-- ClickToMove controller
local PlayerModule = LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")
local ControlModule = require(PlayerModule:WaitForChild("ControlModule"))
local ClickToMoveController = ControlModule:GetClickToMoveController()

----------------------------------------------------------
-- UTILS
----------------------------------------------------------
local function findRootPart(m)
    local r = m:FindFirstChild("RootPart", true)
        or m:FindFirstChild("FakeRootPart", true)
    if r and r:IsA("BasePart") then return r end

    for _, d in ipairs(m:GetDescendants()) do
        if d:IsA("BasePart") then return d end
    end
    return nil
end

local function flatDist(a, b)
    local dx = a.X - b.X
    local dz = a.Z - b.Z
    return math.sqrt(dx*dx + dz*dz)
end

local function isWantedPet(petName)
    for _, name in ipairs(wantedPets) do
        if petName == name then return true end
    end
    return false
end

----------------------------------------------------------
-- TÌM PLOT
----------------------------------------------------------
local expectedName = LocalPlayer.Name .. "'s Base"
local myPlot = nil
local myPlotSignPos = nil

for _, plot in ipairs(Plots:GetChildren()) do
    local sign = plot:FindFirstChild("PlotSign")
    if sign and sign:FindFirstChild("SurfaceGui") then
        local label = sign.SurfaceGui.Frame:FindFirstChild("TextLabel")
        if label and label.Text == expectedName then
            myPlot = plot
            myPlotSignPos = sign.Position
            break
        end
    end
end

if not myPlot then
    warn("Không tìm thấy plot của bạn:", expectedName)
    return
end

print(">>> My plot:", myPlot.Name)
print(">>> Position to return:", myPlotSignPos)

----------------------------------------------------------
-- CLICK TO MOVE
----------------------------------------------------------
local function clickToMove(pos)
    ClickToMoveController:MoveTo(pos, nil)
end

-- WAIT ARRIVE CÓ CONFIG
local function waitArrive(pos)
    local startTime = tick()
    local target2D = Vector3.new(pos.X, 0, pos.Z)

    while true do
        task.wait(0.1)

        if tick() - startTime > arriveTimeout then
            warn("[DEBUG] Timeout tới đích, bỏ qua bước này.")
            return false
        end

        if not Character or not Character.Parent then
            Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        end

        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local pos2D = Vector3.new(hrp.Position.X, 0, hrp.Position.Z)
            local dist = (pos2D - target2D).Magnitude

            if dist <= arriveThreshold then
                return true
            end
        end
    end
end

----------------------------------------------------------
-- GIỮ PHÍM E
----------------------------------------------------------
local VirtualInputManager = game:GetService("VirtualInputManager")

local function holdE(duration)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(duration)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

----------------------------------------------------------
-- DEBUG PET
----------------------------------------------------------
local function debugMissingPets()
    for _, wantedName in ipairs(wantedPets) do
        local found = false
        for _, plot in ipairs(Plots:GetChildren()) do
            for _, obj in ipairs(plot:GetDescendants()) do
                if obj:IsA("Model") and obj.Name == wantedName then
                    found = true
                    break
                end
            end
            if found then break end
        end
        if not found then
            warn("[DEBUG] Không tìm thấy pet trong server:", wantedName)
        end
    end
end

----------------------------------------------------------
-- QUÉT TARGET
----------------------------------------------------------
local function getTargets()
    local targets = {}
    for _, plot in ipairs(Plots:GetChildren()) do
        if plot ~= myPlot then
            local folder = plot:FindFirstChild("AnimalPodiums")
            if folder then
                for _, podium in ipairs(folder:GetChildren()) do

                    local basePart
                    local base = podium:FindFirstChild("Base")
                    if base then
                        basePart = base:FindFirstChild("Spawn", true)
                    end
                    if not basePart then
                        for _, p in ipairs(podium:GetDescendants()) do
                            if p:IsA("BasePart") then
                                basePart = p
                                break
                            end
                        end
                    end

                    if basePart then
                        local nearestPet, nearestDist
                        for _, obj in ipairs(plot:GetChildren()) do
                            if obj:IsA("Model") and isWantedPet(obj.Name) then
                                local root = findRootPart(obj)
                                if root then
                                    local d = flatDist(root.Position, basePart.Position)
                                    if not nearestDist or d < nearestDist then
                                        nearestDist = d
                                        nearestPet = obj
                                    end
                                end
                            end
                        end

                        if nearestPet and nearestDist <= maxPetDist then
                            table.insert(targets, {
                                podium = podium,
                                basePos = basePart.Position,
                                pet = nearestPet
                            })
                        end
                    end
                end
            end
        end
    end
    return targets
end

----------------------------------------------------------
-- AUTO RUN
----------------------------------------------------------
print("\n>>> AUTO BẮT ĐẦU...\n")

while true do
    local targets = getTargets()

    if #targets == 0 then
        debugMissingPets()
        task.wait(2)
    else
        local t = targets[1]

        if t.pet and t.pet.Parent then
            print(string.format("Đến podium: %s | Pet: %s", t.podium.Name, t.pet.Name))

            clickToMove(t.basePos)
            if waitArrive(t.basePos) then
                print(">>> Đã đến podium!")
            end

            print("Đang giữ phím E...")
            holdE(holdEDuration)

            -- Đi về plot
            if myPlotSignPos then
                print("Đang đi về plot...")
                local targetPos = Vector3.new(myPlotSignPos.X, 0, myPlotSignPos.Z)
                clickToMove(targetPos)

                if waitArrive(targetPos) then
                    print(">>> Đã về plot thành công!")
                end
            end

            task.wait(delayBetween)
        else
            print("Pet không còn tồn tại, quét lại...")
            task.wait(0.5)
        end
    end
end
