local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

local Plots = workspace:WaitForChild("Plots")

----------------------------------------------------------
-- CONFIG
----------------------------------------------------------
local delayBetween   = 1        -- delay trước khi đi podium tiếp theo
local maxPetDist     = 6        -- khoảng cách pet gán podium
local holdEDuration  = 4        -- thời gian giữ phím E

-- khoảng cách & timeout khi di chuyển
local arriveThreshold = 2       -- nhân vật cách <= 2 stud coi như tới
local arriveTimeout   = 10      -- tối đa 10s cho 1 lần đi tới đích

local wantedPets = {
    "Los Lucky Blocks"
}
----------------------------------------------------------

-- ClickToMove
local PlayerModule = LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")
local ControlModule = require(PlayerModule:WaitForChild("ControlModule"))
local ClickToMoveController = ControlModule:GetClickToMoveController()

----------------------------------------------------------
-- UTILS
----------------------------------------------------------

local function findRootPart(m)
    local r = m:FindFirstChild("RootPart", true) or m:FindFirstChild("FakeRootPart", true)
    if r and r:IsA("BasePart") then return r end
    for _, d in ipairs(m:GetDescendants()) do
        if d:IsA("BasePart") then return d end
    end
    return nil
end

local function flatDist(a, b)
    local dx = a.X - b.X
    local dz = a.Z - b.Z
    return math.sqrt(dx*dx + dz*dz)
end

local function isWantedPet(petName)
    for _, n in ipairs(wantedPets) do
        if petName == n then return true end
    end
    return false
end

----------------------------------------------------------
-- LẤY TÂM PODIUM (AUTO CĂN TÂM)
----------------------------------------------------------
local function getStandPosition(podium)
    -- ưu tiên Base nếu có, để tâm đúng ô vuông xám
    if podium:FindFirstChild("Base") and podium.Base:IsA("BasePart") then
        return podium.Base.Position
    end

    -- không có Base thì lấy bounding box của cả podium
    local cf, _ = podium:GetBoundingBox()
    return cf.Position
end

----------------------------------------------------------
-- TÌM PLOT CỦA BẠN
----------------------------------------------------------
local expectedName = LocalPlayer.Name .. "'s Base"
local myPlot = nil
local myPlotSignPos = nil

for _, plot in ipairs(Plots:GetChildren()) do
    local sign = plot:FindFirstChild("PlotSign")
    if sign and sign:FindFirstChild("SurfaceGui") then
        local label = sign.SurfaceGui.Frame:FindFirstChild("TextLabel")
        if label and label.Text == expectedName then
            myPlot = plot
            myPlotSignPos = sign.Position
            break
        end
    end
end

if not myPlot then
    warn("Không tìm thấy plot của bạn:", expectedName)
    return
end

print(">>> My plot:", myPlot.Name)

----------------------------------------------------------
-- CLICK TO MOVE + CHỜ ĐẾN NƠI
----------------------------------------------------------
local function clickToMove(pos)
    ClickToMoveController:MoveTo(pos, nil)
end

local function waitArrive(pos)
    local start = tick()
    local target2D = Vector3.new(pos.X, 0, pos.Z)

    while true do
        task.wait(0.1)

        if tick() - start > arriveTimeout then
            warn("[DEBUG] Timeout khi đi đến đích.")
            return false
        end

        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local p2 = Vector3.new(hrp.Position.X, 0, hrp.Position.Z)
            local dist = (p2 - target2D).Magnitude
            -- print(string.format("[DEBUG] Dist: %.2f", dist))
            if dist <= arriveThreshold then
                return true
            end
        end
    end
end

----------------------------------------------------------
-- GIỮ PHÍM E
----------------------------------------------------------
local VIM = game:GetService("VirtualInputManager")

local function holdE(duration)
    VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(duration)
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

----------------------------------------------------------
-- DEBUG: PET KHÔNG CÓ TRONG SERVER
----------------------------------------------------------
local function debugMissingPets()
    for _, name in ipairs(wantedPets) do
        local found = false
        for _, plot in ipairs(Plots:GetChildren()) do
            for _, m in ipairs(plot:GetDescendants()) do
                if m:IsA("Model") and m.Name == name then
                    found = true
                    break
                end
            end
            if found then break end
        end
        if not found then
            warn("[DEBUG] Không tìm thấy pet:", name)
        end
    end
end

----------------------------------------------------------
-- QUÉT TARGET
----------------------------------------------------------
local function getTargets()
    local result = {}

    for _, plot in ipairs(Plots:GetChildren()) do
        if plot ~= myPlot then
            local folder = plot:FindFirstChild("AnimalPodiums")
            if folder then
                for _, podium in ipairs(folder:GetChildren()) do
                    local nearestPet, nearestDist = nil, nil

                    for _, obj in ipairs(plot:GetChildren()) do
                        if obj:IsA("Model") and isWantedPet(obj.Name) then
                            local root = findRootPart(obj)
                            if root then
                                local dist = flatDist(root.Position, podium:GetPivot().Position)
                                if not nearestDist or dist < nearestDist then
                                    nearestDist, nearestPet = dist, obj
                                end
                            end
                        end
                    end

                    if nearestPet and nearestDist <= maxPetDist then
                        table.insert(result, {
                            podium = podium,
                            basePos = getStandPosition(podium), -- tâm podium
                            pet = nearestPet
                        })
                    end
                end
            end
        end
    end

    return result
end

----------------------------------------------------------
-- AUTO RUN
----------------------------------------------------------
print("\n>>> AUTO BẮT ĐẦU...\n")

while true do
    local targets = getTargets()

    if #targets == 0 then
        debugMissingPets()
        task.wait(2)
    else
        local t = targets[1]

        print(">>> Đến podium:", t.podium.Name, "| Pet:", t.pet.Name)

        clickToMove(t.basePos)
        if waitArrive(t.basePos) then
            print(">>> ĐÃ ĐỨNG Ở TÂM PODIUM!")
        end

        print("Đang giữ E...")
        holdE(holdEDuration)

        if myPlotSignPos then
            print("Đang đi về plot...")
            local pos = Vector3.new(myPlotSignPos.X, 0, myPlotSignPos.Z)
            clickToMove(pos)
            waitArrive(pos)
            print(">>> ĐÃ VỀ PLOT!")
        end

        task.wait(delayBetween)
    end
end
