local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

local Plots = workspace:WaitForChild("Plots")

----------------------------------------------------------
-- CONFIG
----------------------------------------------------------
local delayBetween = 1      -- delay trước khi đi podium tiếp theo
local maxPetDist = 6        -- khoảng cách pet gán podium
local holdEDuration = 4     -- thời gian giữ phím E
local wantedPets = {        -- danh sách pet muốn bắt (tùy chỉnh)
    "Dog",
    "Cat",
    "Dragon"
}
----------------------------------------------------------

-- ClickToMove controller
local PlayerModule = LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")
local ControlModule = require(PlayerModule:WaitForChild("ControlModule"))
local ClickToMoveController = ControlModule:GetClickToMoveController()

----------------------------------------------------------
-- UTILS
----------------------------------------------------------
local function findRootPart(m)
    local r = m:FindFirstChild("RootPart", true)
        or m:FindFirstChild("FakeRootPart", true)
    if r and r:IsA("BasePart") then return r end

    for _, d in ipairs(m:GetDescendants()) do
        if d:IsA("BasePart") then return d end
    end
    return nil
end

local function flatDist(a, b)
    local dx = a.X - b.X
    local dz = a.Z - b.Z
    return math.sqrt(dx*dx + dz*dz)
end

local function isWantedPet(petName)
    for _, name in ipairs(wantedPets) do
        if petName == name then return true end
    end
    return false
end

----------------------------------------------------------
-- TÌM PLOT CỦA BẠN
----------------------------------------------------------
local expectedName = LocalPlayer.Name .. "'s Base"
local myPlot = nil
local myPlotSignPos = nil

for _, plot in ipairs(Plots:GetChildren()) do
    local sign = plot:FindFirstChild("PlotSign")
    if sign and sign:FindFirstChild("SurfaceGui") then
        local label = sign.SurfaceGui.Frame:FindFirstChild("TextLabel")
        if label and label.Text == expectedName then
            myPlot = plot
            myPlotSignPos = sign.Position
            break
        end
    end
end

if not myPlot then
    warn("Không tìm thấy plot của bạn:", expectedName)
    return
end

print(">>> My plot:", myPlot.Name)
print(">>> Position to return:", myPlotSignPos)

----------------------------------------------------------
-- CLICK TO MOVE
----------------------------------------------------------
local function clickToMove(pos)
    ClickToMoveController:MoveTo(pos, nil)
end

local function waitArrive(pos, threshold)
    threshold = threshold or 4
    repeat
        task.wait(0.1)
    until (Character:FindFirstChild("HumanoidRootPart") and (Character.HumanoidRootPart.Position - pos).Magnitude <= threshold)
end

----------------------------------------------------------
-- GIỮ PHÍM E
----------------------------------------------------------
local VirtualInputManager = game:GetService("VirtualInputManager")

local function holdE(duration)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(duration)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

----------------------------------------------------------
-- HÀM QUÉT TARGETS
----------------------------------------------------------
local function getTargets()
    local targets = {}
    for _, plot in ipairs(Plots:GetChildren()) do
        if plot ~= myPlot then
            local folder = plot:FindFirstChild("AnimalPodiums")
            if folder then
                for _, podium in ipairs(folder:GetChildren()) do
                    local basePart
                    local base = podium:FindFirstChild("Base")
                    if base then
                        basePart = base:FindFirstChild("Spawn", true)
                    end
                    if not basePart then
                        for _, p in ipairs(podium:GetDescendants()) do
                            if p:IsA("BasePart") then
                                basePart = p
                                break
                            end
                        end
                    end
                    if basePart then
                        local nearestPet, nearestDist
                        for _, obj in ipairs(plot:GetChildren()) do
                            if obj:IsA("Model") and isWantedPet(obj.Name) then
                                local root = findRootPart(obj)
                                if root then
                                    local d = flatDist(root.Position, basePart.Position)
                                    if not nearestDist or d < nearestDist then
                                        nearestDist = d
                                        nearestPet = obj
                                    end
                                end
                            end
                        end
                        if nearestPet and nearestDist <= maxPetDist then
                            table.insert(targets, {
                                podium = podium,
                                basePos = basePart.Position,
                                pet = nearestPet
                            })
                            print("Target:", podium.Name, "| Pet:", nearestPet.Name)
                        end
                    end
                end
            end
        end
    end
    return targets
end

----------------------------------------------------------
-- AUTO RUN
----------------------------------------------------------
print("\n>>> AUTO BẮT ĐẦU...\n")

while true do
    local targets = getTargets()
    
    if #targets == 0 then
        task.wait(2) -- không còn pet, đợi rồi quét lại
    else
        for i, t in ipairs(targets) do
            -- Kiểm tra pet còn tồn tại
            if t.pet and t.pet.Parent then
                print(string.format("[%d] Đến podium: %s | Pet: %s", i, t.podium.Name, t.pet.Name))
                clickToMove(t.basePos)
                waitArrive(t.basePos)
                print("Đang giữ phím E...")
                holdE(holdEDuration)
                
                -- Quay về plot dưới bảng tên
                if myPlotSignPos then
                    local targetPos = Vector3.new(myPlotSignPos.X, 0, myPlotSignPos.Z)
                    clickToMove(targetPos)
                    waitArrive(targetPos)
                end
                
                task.wait(delayBetween)
            end
        end
    end
end
