local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VIM = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

-- update Character khi respawn
LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    Humanoid = char:WaitForChild("Humanoid")
end)

local Plots = workspace:WaitForChild("Plots")

----------------------------------------------------------
-- CONFIG
----------------------------------------------------------
local delayBetween   = 1        -- delay trước khi đi podium tiếp theo
local maxPetDist     = 6        -- khoảng cách pet gán podium
local holdEDuration  = 4        -- thời gian giữ phím E

-- khoảng cách & timeout khi di chuyển (3D)
local arriveThreshold = 2       -- khoảng cách 3D <= 2 stud coi như tới
local arriveTimeout   = 20      -- tối đa 10s cho 1 lần đi tới đích

local wantedPets = {
    "Los Lucky Blocks"
}

-- CAMERA CONFIG
local camHeight = 10            -- cao bao nhiêu stud trên đầu nhân vật
----------------------------------------------------------

-- ClickToMove
local PlayerModule = LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")
local ControlModule = require(PlayerModule:WaitForChild("ControlModule"))
local ClickToMoveController = ControlModule:GetClickToMoveController()

----------------------------------------------------------
-- CAMERA TOP DOWN THEO NHÂN VẬT
----------------------------------------------------------
local camera = workspace.CurrentCamera
camera.CameraType = Enum.CameraType.Scriptable

RunService.RenderStepped:Connect(function()
    if Character and Character.Parent then
        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local targetPos = hrp.Position
            camera.CFrame = CFrame.new(
                targetPos + Vector3.new(0, camHeight, 0),
                targetPos
            )
        end
    end
end)

----------------------------------------------------------
-- UTILS
----------------------------------------------------------
local function findRootPart(m)
    local r = m:FindFirstChild("RootPart", true) or m:FindFirstChild("FakeRootPart", true)
    if r and r:IsA("BasePart") then return r end
    for _, d in ipairs(m:GetDescendants()) do
        if d:IsA("BasePart") then return d end
    end
    return nil
end

local function flatDist(a, b)
    local dx = a.X - b.X
    local dz = a.Z - b.Z
    return math.sqrt(dx*dx + dz*dz)
end

local function isWantedPet(petName)
    for _, n in ipairs(wantedPets) do
        if petName == n then return true end
    end
    return false
end

----------------------------------------------------------
-- LẤY TÂM PODIUM (AUTO CĂN TÂM)
----------------------------------------------------------
local function getStandPosition(podium)
    if podium:FindFirstChild("Base") and podium.Base:IsA("BasePart") then
        return podium.Base.Position
    end
    local cf, _ = podium:GetBoundingBox()
    return cf.Position
end

----------------------------------------------------------
-- TÌM PLOT CỦA BẠN
----------------------------------------------------------
local expectedName = LocalPlayer.Name .. "'s Base"
local myPlot = nil
local myPlotSignPos = nil

for _, plot in ipairs(Plots:GetChildren()) do
    local sign = plot:FindFirstChild("PlotSign")
    if sign and sign:FindFirstChild("SurfaceGui") then
        local label = sign.SurfaceGui.Frame:FindFirstChild("TextLabel")
        if label and label.Text == expectedName then
            myPlot = plot
            myPlotSignPos = sign.Position
            break
        end
    end
end

if not myPlot then
    warn("Không tìm thấy plot của bạn:", expectedName)
    return
end

print(">>> My plot:", myPlot.Name)

----------------------------------------------------------
-- MOVE BẰNG CLICK TO MOVE + CHỜ ĐÚNG TOẠ ĐỘ 3D
----------------------------------------------------------
local function clickToMove(pos)
    ClickToMoveController:MoveTo(pos, nil)
end

local function waitArrive3D(pos)
    local start = tick()

    while true do
        task.wait(0.1)

        if tick() - start > arriveTimeout then
            warn(string.format(
                "[DEBUG] Timeout khi đi đến đích (%.2f, %.2f, %.2f).",
                pos.X, pos.Y, pos.Z
            ))
            return false
        end

        if not Character or not Character.Parent then
            Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        end

        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local dist = (hrp.Position - pos).Magnitude
            -- Debug khoảng cách nếu cần:
            -- print(string.format("[DEBUG] Dist3D: %.2f", dist))
            if dist <= arriveThreshold then
                return true
            end
        end
    end
end

local function moveToExact(pos)
    print(string.format(
        "[MOVE] Đi tới toạ độ: X=%.2f, Y=%.2f, Z=%.2f",
        pos.X, pos.Y, pos.Z
    ))
    clickToMove(pos)
    local ok = waitArrive3D(pos)
    if ok then
        print("[MOVE] ĐÃ TỚI ĐÚNG TOẠ ĐỘ.")
    end
    return ok
end

----------------------------------------------------------
-- GIỮ PHÍM E
----------------------------------------------------------
local function holdE(duration)
    VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(duration)
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

----------------------------------------------------------
-- DEBUG: PET KHÔNG CÓ TRONG SERVER
----------------------------------------------------------
local function debugMissingPets()
    for _, name in ipairs(wantedPets) do
        local found = false
        for _, plot in ipairs(Plots:GetChildren()) do
            for _, m in ipairs(plot:GetDescendants()) do
                if m:IsA("Model") and m.Name == name then
                    found = true
                    break
                end
            end
            if found then break end
        end
        if not found then
            warn("[DEBUG] Không tìm thấy pet:", name)
        end
    end
end

----------------------------------------------------------
-- QUÉT TARGET (LẤY CẢ TOẠ ĐỘ PODIUM & PET)
----------------------------------------------------------
local function getTargets()
    local result = {}

    for _, plot in ipairs(Plots:GetChildren()) do
        if plot ~= myPlot then
            local folder = plot:FindFirstChild("AnimalPodiums")
            if folder then
                for _, podium in ipairs(folder:GetChildren()) do
                    local nearestPet, nearestDist, nearestRoot = nil, nil, nil

                    for _, obj in ipairs(plot:GetChildren()) do
                        if obj:IsA("Model") and isWantedPet(obj.Name) then
                            local root = findRootPart(obj)
                            if root then
                                local dist = flatDist(root.Position, podium:GetPivot().Position)
                                if not nearestDist or dist < nearestDist then
                                    nearestDist, nearestPet, nearestRoot = dist, obj, root
                                end
                            end
                        end
                    end

                    if nearestPet and nearestDist <= maxPetDist and nearestRoot then
                        local podiumPos = getStandPosition(podium)
                        local petPos = nearestRoot.Position

                        table.insert(result, {
                            podium = podium,
                            podiumPos = podiumPos,
                            pet = nearestPet,
                            petPos = petPos
                        })
                    end
                end
            end
        end
    end

    return result
end

----------------------------------------------------------
-- AUTO RUN
----------------------------------------------------------
print("\n>>> AUTO BẮT ĐẦU...\n")

while true do
    local targets = getTargets()

    if #targets == 0 then
        debugMissingPets()
        task.wait(2)
    else
        local t = targets[1]

        local podiumPos = t.podiumPos
        local petPos = t.petPos

        print(string.format(
            ">>> TARGET: Podium=%s | Pet=%s",
            t.podium.Name, t.pet.Name
        ))
        print(string.format(
            "    PodiumPos: X=%.2f, Y=%.2f, Z=%.2f",
            podiumPos.X, podiumPos.Y, podiumPos.Z
        ))
        print(string.format(
            "    PetPos   : X=%.2f, Y=%.2f, Z=%.2f",
            petPos.X, petPos.Y, petPos.Z
        ))

        -- đi tới đúng toạ độ podiumPos bằng ClickToMove
        moveToExact(podiumPos)

        print("Đang giữ E...")
        holdE(holdEDuration)

        -- về plot theo đúng toạ độ sign
        if myPlotSignPos then
            local homePos = Vector3.new(myPlotSignPos.X, myPlotSignPos.Y, myPlotSignPos.Z)
            print(string.format(
                "[HOME] Về plot tại: X=%.2f, Y=%.2f, Z=%.2f",
                homePos.X, homePos.Y, homePos.Z
            ))
            moveToExact(homePos)
        end

        task.wait(delayBetween)
    end
end
